# Nome da aplicacao
spring.application.name=Livraria_Digital

# Porta do servidor
server.port=8080

# Banco H2 em memoria
spring.datasource.url=jdbc:h2:file:C:/Users/Montenegro/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Codificacao
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging
logging.level.org.springframework.web=DEBUG
